#문자열 포맷 

#방법 1 
print("나는 %d살 입니다" %16)
print("나는 %s 을 좋아해요"%"파이썬")
print("apple은 %c 로 시작해요"%"a")  #퍼센트붙히면 뒤에 쓴숫자가 앞에 퍼센트 뒤에 들어감 
print("나는 %s 색과 %s 색을 좋아해요"%("파랑","노랑")) #이렇게 s,s 순서대로 되면 파랑 노랑이 순서대로 들어감

#방법 2
print("나는 {}살입니다".format(16))  #방법만다른거지 위에랑 같음 
print("나는 {}색과 {}색을 좋아해요".format("파랑","빨강"))
print("나는 {0}색과 {1}색을 졸아해요".format("파란","빨강")) #0과 1에 각각순서대로넣음 그래서 나는 파란색과 빨강색을 좋아해요 
print("나는 {1}색과 {0}색을 졸아해요".format("파란","빨강")) #여기는 반대니깐 나는 빨강색과 파란색을 좋아해요로 나오겠지

#방법3 
print("나는 {age}살이여,{food}을 좋아해요".format(age=20,food="초록"))
age=16
color="빨간 "
print(f"나는{age}살이며,{color}색을좋아해요")

#탈출문자
# \n :줄바꿈
print("백문이 불여일견\n백견이 불여일타")
#print("나는 "오정현"입니다") #이거는 안되는거임

# \r :커서를 맨앞으로 이동 
print("red apple\rpine") #파인이 애플앞으로가서 파인애플이됨 레드는 아마 없어진듯 레드 애플 알파인들이 각각의 커서임 

# \b :백스페이스 (한글자 삭제)
print("redappp\ble") #앞에 p가세개왔는데 \b으로 인해 하나가 지워짐 

# \t :탭 (스페이스바 여러번 )
print("red\tapple")

