
print(1 !=3 ) #1은 3과 같지 않다 부등호이지
print(not(1 !=3)) # false 나오겠지 1은3과 다르다 맞지만 앞에 낫이 붙어서 반대인 펄스 나오겠지 
print((3>0)and(3<5)) # 앤드일땐 둘다 성립해야지 트루 나옴 and 대신 & 도 가능
print((3<6)or(3>6)) # 하나만 맞아도 트루
print((3<6)|(3>6)) # | 이 or과 같은기능함 백스페이스 아래
print(5>4>3) # 트루
print(5>4>7)# 펄스
print((2+3)*4) #20
number = 2+3*4 #14
print(number) 
number=number+2 #16
print(number) 
number +=2 #18 += 이 위에 넘버 더하기 2와 같은 쉽게 줄인것
print(number)
number *= 2 #36 나오겟지 얜 곱하기 
print(number)
number /=2 #18 얜 나우기 
print(number)
number -= 2 # 16 빼기임
print(number)
number %= 2 # 16나누기2의 나머지 니깐 0
print(number) 
       
print(1+1) # 2
print(2**4) # 2의 4승 = 16
print(5%3) # 5나누기3의 나머지
print(10%3) # 10나누기3의 나머지
print(5//3) # 5나누기 3 의 몪
print(10//2) # 10나누기2의 몪 
print(10>4) # 맞으니깐 true 출력
print(4>= 7) #4는 7보다 크거나 같다 그니깐 false
print(3==3) # 3은 3과 같다 트루 
print(3+4==7) #트루 나오겟지

랜덤 쓰는방법 


from math import radians
from random import * #이거 나중에 배운데 

# print(random())#0~1.0미만의 임의의 값생성
# print(random()*10) #0~10미만의 임의의 값생성
# print(int(random()*10)) #0~10미만의 임의의 값 생성 int들어가서 정수만나옴 
# print(int(random()*10)+1) #1~10이하의 임의의값 생성
print(randint(4,28)) #4~28 이하 랜덤한값 
print(randrange(1,10)) #1~0 미만 랜덤한값




data=(randint(4,28))
print("오프라인 스터니 모임 날짜는 매월"+str(data)+ "일 로 결정되었습니다 ")
굿




